# gsabados_grupo5_frontend_fisi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_aceptar_sede.xml  btn_aceptar_turno.xml  btn_azul_resumen_reserva.xml  btn_seleccionar_nivel.xml  btn_seleccionar_sede.xml  btn_seleccionar_turno.xml  correo_input.xml  gradient.xml  phone_input.xml  progressbar_linea_naranja.xml
app/src/main/res/layout/: activity_login_activado.xml  activity_login_cambiar_contrasena.xml  activity_login_codigo_universitario.xml  activity_login_modal_contrasena_actualizada.xml  activity_login_modal_usuario_desconocido.xml  activity_login_recuperar_contrasena.xml  activity_main.xml  activity_mi_perfil_actualizar_datos_form.xml  activity_mi_perfil_actualizar_datos_modal.xml  activity_mi_perfil_enviar_comentarios_form.xml  activity_mi_perfil_enviar_comentarios_modal.xml  activity_mi_perfil_historial_tickets.xml  activity_mi_perfil_historial_tickets_detalle.xml  activity_mi_perfil_modal_cancelar.xml  activity_mi_perfil_modal_cerrar_sesion.xml  activity_mi_perfil_modal_reserva_cancelada.xml  activity_mi_perfil_principal.xml  activity_mi_perfil_ver_horario_semanal.xml  activity_modal_confirmacion.xml  activity_modal_detalle_entrada.xml  activity_modal_reserva_confirmada.xml  activity_pantalla_inicio.xml  activity_pantalla_inicio_modal_info_nutricional.xml  activity_registro_usuario_cambiar_contrasena.xml  activity_registro_usuario_form.xml  activity_registro_usuario_modal_cancelar_registro.xml  activity_registro_usuario_modal_cuenta_activada.xml  activity_reserva_escoger_plato.xml  activity_reserva_escoger_sede.xml  activity_reserva_escoger_turno.xml  activity_reserva_modal_confirmacion.xml  activity_reserva_modal_reserva_confirmada.xml  activity_reserva_mostrar_ticket.xml  (+4 more)
(+45 files in other folders)
