<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF"
    android:orientation="vertical"
    tools:context=".ReservaTurno">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:elevation="0dp"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:hoveredFocusedTranslationZ="2dp"
            app:pressedTranslationZ="6dp"
            app:rippleColor="#00FFFFFF"
            app:srcCompat="?attr/homeAsUpIndicator"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif-medium"
            android:text="RESERVAR TICKET"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtBienvenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="85dp"
            android:fontFamily="sans-serif-light"
            android:text='"BIENVENIDO ESTAMOS EN HORARIO DE RESERVA DE ALMUERZO"'
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtAlmuerzoDia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="8dp"
                android:text="Almuerzo del día:"
                android:textColor="#3B4CDE"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNombreAlmuerzo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:text="Arroz chaufa de pollo"
                android:textColor="#3B4CDE"
                android:textStyle="bold" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:maxWidth="48dip"
            android:progress="33"
            android:progressBackgroundTint="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtSeleccioneTurno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="top"
            android:text="Seleccione un turno"
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTurnoDisp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="Turno"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTicketsDisp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Tickets disponibles"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyTurno1"
            android:layout_width="290dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_seleccionar_turno"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="TouchTargetSizeCheck">

            <TextView
                android:id="@+id/txtTurno1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:paddingLeft="15dp"
                android:text="(1) 12:00 - 12:20"
                android:textColor="#090909"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCantidadDisponiblesT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:fontFamily="sans-serif-thin"
                android:text="104"
                android:textColor="#000000"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyTurno2"
            android:layout_width="290dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_seleccionar_turno"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="TouchTargetSizeCheck">

            <TextView
                android:id="@+id/txtTurno2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:paddingLeft="15dp"
                android:text="(2) 12:20 - 12:40"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCantidadDisponiblesT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:fontFamily="sans-serif-thin"
                android:text="73"
                android:textColor="#000000"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyTurno3"
            android:layout_width="290dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_seleccionar_turno"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="TouchTargetSizeCheck">

            <TextView
                android:id="@+id/txtTurno3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:paddingLeft="15dp"
                android:text="(3) 12:40 - 13:00"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCantidadDisponiblesT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:fontFamily="sans-serif-thin"
                android:text="62"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyTurno4"
            android:layout_width="290dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_seleccionar_turno"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="TouchTargetSizeCheck">

            <TextView
                android:id="@+id/txtTurno4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:paddingLeft="15dp"
                android:text="(4) 13:00 - 13:20"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCantidadDisponiblesT4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:fontFamily="sans-serif-thin"
                android:text="98"
                android:textColor="#000000"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyTurno5"
            android:layout_width="290dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_seleccionar_turno"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="TouchTargetSizeCheck">

            <TextView
                android:id="@+id/txtTurno5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:paddingLeft="15dp"
                android:text="(5) 13:20 - 13:40"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCantidadDisponibles5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:fontFamily="sans-serif-thin"
                android:text="80"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>