<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiPerfilHistorialTickets">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="0dp"
        app:backgroundTint="#FFFFFF"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:rippleColor="#00FFFFFF"
        app:srcCompat="?attr/homeAsUpIndicator"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtTituloHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VER HISTORIAL"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.400"
        tools:ignore="SpeakableTextPresentCheck">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <!-- Table Heading -->

            <TableRow android:background="#FF7A00">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal"
                    android:text="N°"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:text="Sede"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:padding="0dp"
                    android:text="Fecha"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Detalle"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </TableRow>

            <!-- Table Data -->

            <TableRow android:background="#25FDE6C3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="58"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:padding="0sp"
                    android:text="C.Universitaria"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:padding="10sp"
                    android:text="05-06-2021"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/btnDetalle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="27dp"
                    app:srcCompat="@mipmap/ver" />


            </TableRow>

            <TableRow android:background="#25FDE6C3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="57"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:text="C. Universitaria"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="04-06-2021"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/btnDetalle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="27dp"
                    app:srcCompat="@mipmap/ver" />

            </TableRow>

            <TableRow android:background="#25FDE6C3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="56"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:text="Cangallo"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="02-06-2021"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/btnDetalle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="27dp"
                    app:srcCompat="@mipmap/ver" />

            </TableRow>

            <TableRow android:background="#25FDE6C3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="55"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:text="C. Universitaria"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="01-06-2021"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/btnDetalle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="27dp"
                    app:srcCompat="@mipmap/ver" />

            </TableRow>

            <TableRow android:background="#25FDE6C3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="54"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:text="C. Universitaria"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="28-05-2021"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/btnDetalle5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="27dp"
                    app:srcCompat="@mipmap/ver" />

            </TableRow>

            <TableRow android:background="#25FDE6C3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="53"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:text="C. Universitaria"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="27-05-2021"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/btnDetalle6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="27dp"
                    app:srcCompat="@mipmap/ver" />

            </TableRow>

            <TableRow android:background="#25FDE6C3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="52"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:text="Cangallo"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="26-05-2021"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/btnDetalle7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="27dp"
                    app:srcCompat="@mipmap/ver" />

            </TableRow>

            <TableRow android:background="#25FDE6C3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="51"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:text="C. Universitaria"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="24-05-2021"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/btnDetalle8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="27dp"
                    app:srcCompat="@mipmap/ver" />

            </TableRow>

            <TableRow android:background="#25FDE6C3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="50"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:text="C. Universitaria"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="22-05-2021"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/btnDetalle9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="27dp"
                    app:srcCompat="@mipmap/ver" />

            </TableRow>

            <TableRow android:background="#25FDE6C3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="49"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:text="C. Universitaria"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="20-05-2021"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/btnDetalle10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="27dp"
                    app:srcCompat="@mipmap/ver" />

            </TableRow>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>