<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/et_cod_usuario"
        android:hint="Código de alumno"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_marginVertical="20dp"
        android:id="@+id/et_password"
        android:hint="Password"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_Login"
        android:text="Login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_usuarios"
        android:text="Ver Usuarios"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>